.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 11rem;
  background-color: #8a2b06;
  color: white;
  display: flex;
  flex-wrap: 1;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 10;
  padding: 0 2%;
}

.header__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header h1 {
  margin: 0.3rem;
  white-space: nowrap;
  /* overflow: hidden; */
}

.main-image {
  width: 100%;
  height: 15rem;
  overflow: hidden;
  transform: translateY(11rem);
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .header {
    height: 5rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .header__buttons {
    justify-content: flex-end;
    width: 0;
    display: flex;
    flex-grow: 1;
  }
  .main-image {
    transform: translateY(5rem);
  }
}
